apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: qj1opt2cx-go 
  janus-idp.io/tekton: qj1opt2cx-go
  backstage.io/kubernetes-id: qj1opt2cx-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: qj1opt2cx-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  