apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: qj1opt2cx-go
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:e25536a0d77bd861a53b9c1187622387cb7c1b8a@sha256:22a840f2ce6a343bfe5cafa70fe6414908e814eb74dad0df15f5d614775f158a
          name: container-image
